# leqie-portal

./: .project  build.xml  pom.xml
src/main/resources/: api.properties  application.properties
src/main/resources/static/css/: app.css  cityLayout.css  common.css  dashboard.css  dropzone.css  ft-carousel.css  index.css  login.css  product.css  shopcar.css
src/main/resources/static/js/: cityselect.js  dropzone.js  ft-carousel.min.js  group_pagination.js  sider.jquery.min.js  utils.js
src/main/resources/templates/: app.ftl  forget.ftl  index.ftl  login.ftl  register.ftl  shoppingcar.ftl
src/main/resources/templates/common/: app-menu.ftl  foot.ftl  footer.ftl  head.ftl  navbar.ftl  page.ftl  pagination.ftl  reportpagination.ftl  top.ftl
src/main/resources/templates/company/: index.ftl
src/main/resources/templates/enterprise/: auth.ftl  index.ftl  info.ftl
src/main/resources/templates/invoice/: finished.ftl  index.ftl  invoiceList.ftl  new.ftl  update.ftl  wait.ftl
src/main/resources/templates/order/: all.ftl  buy.ftl  fastOrder.ftl  finished.ftl  index.ftl  order-js.ftl  orderList.ftl  unpay.ftl  unrecv.ftl  unsend.ftl
src/main/resources/templates/overdraft/: apply.ftl  applyOverdraft.ftl  billList.ftl  index.ftl  repaymentList.ftl
src/main/resources/templates/overdraft-old/: applyOverdraft.ftl  billList.ftl  editOverdraft.ftl  index.ftl  refuseOverdraft.ftl  repaymentList.ftl  showOverdraft.ftl
src/main/resources/templates/product/: guancai.ftl  lingqie.ftl  product-menu.ftl  xingcai.ftl  yuanbang.ftl  zheng-product.ftl  zheng.ftl
src/main/resources/templates/recvAddress/: index.ftl  new.ftl  update.ftl
(+130 files in other folders)
