spring.profiles.active=development

spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.number_format=0.##

logging.level.com.leqie=DEBUG

http.maxTotal=500
http.defaultMaxPerRoute=20
http.connectTimeout=5000
http.connectionRequestTimeout=5000
http.socketTimeout=5000
http.staleConnectionCheckEnabled=false

remote.api.host=118.31.35.233
remote.api.port=8080
remote.api.protocol=http
remote.api.path=/leqie
remote.api.charset=UTF-8


app.url.page.login=/app/login.jhtml
app.url.charset=UTF-8
app.url.notlogins=/app/login.jhtml,/app/login.jo,/app/register.jhtml,/app/register.jo,/app/forget.jhtml,/app/forget.jo,/app/sms.jo